[gd_scene load_steps=8 format=3 uid="uid://cetycb8mqa7x3"]

[ext_resource type="Script" uid="uid://c4op7rwtw3i0i" path="res://scene/enemy/enemy.gd" id="1_yijav"]
[ext_resource type="PackedScene" uid="uid://2atojsy6a4ou" path="res://scene/component/health/health_component.tscn" id="2_nytjq"]
[ext_resource type="PackedScene" uid="uid://bansrugvg8fuu" path="res://scene/component/velocity/velocity_component.tscn" id="3_msiye"]
[ext_resource type="PackedScene" uid="uid://bdnuei2xibk1d" path="res://scene/component/path_finding/path_finding_component.tscn" id="4_tu2m7"]
[ext_resource type="PackedScene" uid="uid://capn38habwmjf" path="res://scene/component/hurt/hurt_component.tscn" id="5_dd7y5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtpcx"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yijav"]
radius = 6.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_yijav")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wtpcx")

[node name="HealthComponent" parent="." instance=ExtResource("2_nytjq")]

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("character_body") instance=ExtResource("3_msiye")]
character_body = NodePath("..")

[node name="PathFindingComponent" parent="." node_paths=PackedStringArray("character_body", "velocity_component") instance=ExtResource("4_tu2m7")]
character_body = NodePath("..")
velocity_component = NodePath("../VelocityComponent")

[node name="HurtComponent" parent="." instance=ExtResource("5_dd7y5")]
collision_layer = 0
collision_mask = 2

[node name="Projectile Collision" type="CollisionShape2D" parent="HurtComponent"]
scale = Vector2(0.98969257, 1.0287029)
shape = SubResource("CircleShape2D_yijav")
debug_color = Color(0.53365624, 0.41154337, 1, 0.41960785)
