[gd_scene load_steps=6 format=3 uid="uid://cco748i655w52"]

[ext_resource type="Script" uid="uid://c7gw4ofg11611" path="res://scene/object/projectile/projectile.gd" id="1_bwobo"]
[ext_resource type="PackedScene" uid="uid://dd335q0u1mvkl" path="res://scene/component/hit/hit_component.tscn" id="2_hpi3k"]
[ext_resource type="PackedScene" uid="uid://bansrugvg8fuu" path="res://scene/component/velocity/velocity_component.tscn" id="3_kjxnn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_48ukv"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hpi3k"]
radius = 2.9898534

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bwobo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.0195695)
shape = SubResource("CircleShape2D_48ukv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)

[node name="HitComponent" parent="." instance=ExtResource("2_hpi3k")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
scale = Vector2(1.0033937, 1.0033937)
shape = SubResource("CircleShape2D_hpi3k")
debug_color = Color(0.7927862, 0.08077263, 0.99999994, 0.41960785)

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("character_body") instance=ExtResource("3_kjxnn")]
character_body = NodePath("..")
