[gd_scene load_steps=3 format=3 uid="uid://dgkyc80kufsnu"]

[ext_resource type="PackedScene" uid="uid://4lrstp1nshww" path="res://scene/ui/currency_panel.tscn" id="1_knabk"]
[ext_resource type="PackedScene" uid="uid://dhph4fkd8kqp2" path="res://scene/ui/build_panel/build_panel.tscn" id="2_rsy2t"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CurrencyPanel" parent="MarginContainer" instance=ExtResource("1_knabk")]
layout_mode = 2

[node name="BuildPanel" parent="MarginContainer" instance=ExtResource("2_rsy2t")]
layout_mode = 2
size_flags_vertical = 8
