[gd_scene load_steps=4 format=3 uid="uid://dla26frtoget6"]

[ext_resource type="Texture2D" uid="uid://dglp107ih15gb" path="res://assets/ui/healthbarUnder.png" id="1_njgwl"]
[ext_resource type="Texture2D" uid="uid://bhn5nlcrtolb8" path="res://assets/ui/healthbarProgress.png" id="2_e7dgt"]
[ext_resource type="Script" uid="uid://6hpxskhuqscj" path="res://scene/ui/healthbar/health_bar.gd" id="3_e7dgt"]

[node name="HealthBar" type="TextureProgressBar"]
offset_left = -80.0
offset_top = -12.999999
offset_right = -16.0
offset_bottom = -2.999999
scale = Vector2(2.4953847, 2.62)
nine_patch_stretch = true
texture_under = ExtResource("1_njgwl")
texture_progress = ExtResource("2_e7dgt")
script = ExtResource("3_e7dgt")
