[gd_scene load_steps=6 format=3 uid="uid://dqfmukwvpm6ak"]

[ext_resource type="Script" uid="uid://b1l2ddbvukrqo" path="res://scene/tower/tower.gd" id="1_5sc82"]
[ext_resource type="Resource" uid="uid://f7r1wwcv2u1g" path="res://resource/tower/archer_tower.tres" id="2_2celc"]
[ext_resource type="PackedScene" uid="uid://dl2pettpfw6hl" path="res://scene/component/attack_component.tscn" id="3_kn8kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbypk"]
size = Vector2(20, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_mtpyc"]
radius = 60.033325

[node name="Tower" type="StaticBody2D"]
script = ExtResource("1_5sc82")
tower_variant = ExtResource("2_2celc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_jbypk")

[node name="Projectiles" type="Node" parent="."]

[node name="AttackComponent" parent="." instance=ExtResource("3_kn8kk")]
enemy_groups = Array[String](["goblin_enemy"])

[node name="RangeCollider" type="CollisionShape2D" parent="AttackComponent"]
shape = SubResource("CircleShape2D_mtpyc")
debug_color = Color(0.9583773, 1.92523e-06, 0.5301152, 0.41960785)
