[gd_scene load_steps=4 format=3 uid="uid://di04o78pnqdeh"]

[ext_resource type="Script" uid="uid://dflqador5w7g5" path="res://scene/building/house/building_house.gd" id="1_govb7"]
[ext_resource type="Texture2D" uid="uid://23xklocbrb0" path="res://scene/building/tower/towers.png" id="2_821et"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y7mai"]
atlas = ExtResource("2_821et")
region = Rect2(2, 10, 22, 22)

[node name="BuildingHouse" type="Node2D"]
script = ExtResource("1_govb7")
income_range = Vector2i(5, 10)
income_cooldown = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_y7mai")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
